.sectionPlanos{
    height: calc(100vh - 80px);
    background-color: var(--paleta2-cor3);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.sectionPlanos div:first-child{
 margin-top: .5rem;
}

.sectionPlanos div:last-child{
    margin-bottom: 2rem;
}

.cardPlan{
    background-color: var(--paleta2-cor2);
    position: relative;
    color:whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0 var(--paleta2-cor2);
    width: 70%;
    height: 200px;
}

.cardPlan p {
    text-align: center;
}

.cardPlan div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cardPlan div p {
    padding: 20px;
}

.planDesc{
    margin-top: 10px;
    width: 80%;
}

.planTitle{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: underline;
}
.planPrices{
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.125rem;
}

.planButton{
    padding: 10px 10px;
    border-radius: 15px;
    position: absolute;
    right: 5%;
    bottom: 10px;
    background-color: whitesmoke;
}
