.servicesSection{
  height: calc(100vh - 80px);
  background-color: var(--paleta3-cor2);
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
}

.switchServ{
  width: 20%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.switchServ button{
  height: 15%;
  width: 50%;
  border-radius: 5px;
  background: var(--paleta3-cor1);
  border: none;
  outline: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: .5s ease all;
}

.disabledButton{
  transform: scale(0.8);
  background: var(--paleta3-cor2);
}

.disabledButton:hover{
  transform: scale(0.85);
}

/* Lista */
.servList, .editServ{
  overflow-x: hidden;
  padding: 20px;
  border-radius: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: var(--paleta3-cor1);
  height: 80%;
  width: 75%;
  overflow-y: scroll;
  margin-right: 5%;
  position: relative;
}

/* Cards */

.divServicesCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.divServicesCard form div{
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.divServicesCard form{
  margin-top: 15px;
  border-radius: 5px;
  background-color: var(--cor-clay-5);
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.listedServices{
  margin-top: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.serviceCard{
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 20px;
  height: 150px;
  width: 80%;
  background-color: var(--cor-clay-5);
}

.serviceCardActions{
  width: 40%;
  height: 100%;
  display: flex;
  gap: .5rem;
  justify-content: space-between;
}

.serviceCardActions button{
  width: 50%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: .5s ease all;
  box-shadow: 3px 3px 5px 0 black;
}

.serviceCardActions button:hover{
  transform: scale(1.05);
}

/* Edit form */

.editServ{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.editServ form{
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
}


.editServ form input{
  font-size: 1.25rem;
  height: 50px;
  width: 200%;
  padding: 20px 20px 20px 0px;
  resize: both;
}

.editServ select{
  width: 50%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  height: 50px;
}




/* Medias */

@media (max-width: 1000px) {
  .serviceForm input{
  width: 100%;
  }
  .serviceCard h2{
    font-size: 1.5rem;
  }
  .serviceCardActions{
    width: 50%;
  }

  .servicesSection{
    flex-direction: column;
  }
  .switchServ{
    width: 60%;
    display: flex;
    height: 10%;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }

  .switchServ button{
    height: 90%;
    width: 50%;
  }
    
  .editServ form input{
    width: 100%;
  }
}


@media (max-width: 650px){
  .divServicesCard form{
    width: 100%;
  }
  .serviceCard{
    flex-direction: column;
    align-items: center;
    max-height: 250px;
  }
  .serviceCard h2{
    font-size: 2rem;
  }
  .serviceCardActions{
    width: 100%;
    height: 70px;
  }
}